kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{.Release.Name}}-deployment
spec:
  replicas: {{ .Values.replicacount}}
  template:
    metadata:
      labels:
        app: {{.Release.Name}}-dep
    spec:
      containers:
      - image: "{{ .Values.repository}}:{{ .Values.tag}}"
        imagePullPolicy: Always
        name: {{.Release.Name}}
        ports:
        - containerPort: 80
          protocol: TCP
        env:
        - name: USER_NAME
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name}}-configmap
              key: name
        - name: DOB
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name}}-configmap
              key: dob
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name}}-secret
              key: password
      restartPolicy: Always


